spring.application.name=CorporateEventer


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=database_javacoursework_user
#spring.datasource.password=PWlLVgQo6rbkV7w05R3dOTL81vWHIqzQ
#spring.datasource.url=jdbc:postgresql://dpg-corauqnsc6pc73dm2ptg-a.oregon-postgres.render.com:5432/database_javacoursework
##spring.datasource.username=postgres
##spring.datasource.password=12345
##spring.datasource.url=jdbc:postgresql://localhost:5432/test



spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.username=postgres
# spring.datasource.password=12345
# spring.datasource.url=jdbc:postgresql://localhost:5432/CorporateEventer

spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/static/
spring.mvc.view.suffix=.html

security.jwt.secret-key=13615f1179d5e7fa8376af3f3c0b127e27a65c2782ef2ff9da1eb6a7f294d18a
# 1h in millisecond
security.jwt.expiration-time=3600000
# security.jwt.expiration-time=60000

spring.devtools.restart.additional-paths = /resources,/static





