spring.application.name=CorporateEventer


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=database_javacoursework_user
#spring.datasource.password=PWlLVgQo6rbkV7w05R3dOTL81vWHIqzQ
#spring.datasource.url=jdbc:postgresql://dpg-corauqnsc6pc73dm2ptg-a.oregon-postgres.render.com:5432/database_javacoursework
##spring.datasource.username=postgres
##spring.datasource.password=12345
##spring.datasource.url=jdbc:postgresql://localhost:5432/test



spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/CorporateEventer

spring.thymeleaf.prefix=classpath:/static/
spring.mvc.view.suffix=.html

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000




